<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>async-await</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <button class="btn" id="btn">Знайти по IP</button>
    </div>

    <script src="js/script.js"></script>
</body>

</html>
